<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="./node_modules/angular/angular.min.js"></script>
</head>

<body>
  <h1>Simpddlest server ever!</h1>
  <div class="container-fluid">
    <h1>My Fit Bootstrap Pageeee</h1>
    <p>This is some tex.</p>
  </div>
  <div class="panel panel-default">
    <div class="panel-body">A Basic Panel</div>
  </div>
  <div class="alert alert-success">
    <strong>Success!</strong> Indicates a successful or positive action.
  </div>

  <div ng-app="myApp" ng-controller="myData">Angular = {{products}}</div>

  <script src="./compiled/app.js"></script>
</body>

</html>